Zhaoxi.CourseManagement/View/ComPageView.xaml

<UserControl x:Class="DataMonitoringSystem.View.ComPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMonitoringSystem.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:zxc="clr-namespace:Zhaoxi.Controls;assembly=Zhaoxi.Controls"
             xmlns:converter="clr-namespace:DataMonitoringSystem.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="BoolToArrowConverter"/>
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter"/>

        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButtonTemplate">
            <Grid Background="Transparent">
                <Border Background="#EEE" CornerRadius="5" Name="back">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" TargetName="back"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="TextBoxTemplate">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="&#xe64c;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#DDD"/>-->
                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center" MinHeight="20"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="480"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="4">
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="{Binding ChartValues1}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                         
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20" Foreground="#FFBC57"/>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="电压" Foreground="#3F4C5D" FontSize="12"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FF7261" Fill="#FFE3E0"
                                            PointGeometrySize="0"
                                            Values="{Binding ChartValues2}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                          
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF1F1" CornerRadius="10">
                                <TextBlock Text="&#xe609;" FontFamily="../Assets/Fonts/#iconfont"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20" Foreground="#FF7261"/>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="加速度x" Foreground="#3F4C5D" FontSize="12"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="{Binding ChartValues3}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                           
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20" Foreground="#FFBC57"/>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="加速度y" Foreground="#3F4C5D" FontSize="12"/>
                               
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="{Binding ChartValues4}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20" Foreground="#FFBC57"/>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="加速度z" Foreground="#3F4C5D" FontSize="12"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" Height="auto"/>
                    <RowDefinition MinHeight="35" Height="auto"/>
                    <RowDefinition MinHeight="35" Height="auto"/>
                    <RowDefinition MinHeight="300" Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="授课老师" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                    <ItemsControl ItemsSource="{Binding CategoryTeacher}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0"
                                                 GroupName="teacher"
                                                 Command="{Binding DataContext.TeacherFilterCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                 CommandParameter="{Binding CategoryName}"/>-->
                                <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButtonTemplate}" Margin="5,0"
                                                 GroupName="teacher"
                                                 />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Grid Grid.Row="3" Margin="30,10" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="23" Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 0 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="电压(Avg):" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtVoltageAvg"
                         Text="{Binding SensorModel.VoltageAvg,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="电压(Var):" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtVoltageVar"
                         Text="{Binding SensorModel.VoltageVar,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0 0 0 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="加速度x(Avg):" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtElectricityAvg"
                         Text="{Binding SensorModel.ElectricityAvg,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="加速度x(Var):" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtElectricityVar"
                         Text="{Binding SensorModel.ElectricityVar,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0 0 0 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="加速度y(Avg):" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtSpeedAvg"
                         Text="{Binding SensorModel.SpeedAvg,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="加速度y(Var):" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtSpeedVar"
                         Text="{Binding SensorModel.SpeedVar,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="0 0 0 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="加速度z(Avg):" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtAccSpeedAvg"
                         Text="{Binding SensorModel.AccSpeedAvg,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="加速度z(Var):" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtAccSpeedVar"
                         Text="{Binding SensorModel.AccSpeedVar,UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Left" Margin="0 0 0 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="手法:" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtName"
                         Text="{Binding CourseModel.CourseName,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5" HorizontalAlignment="Left" Margin="0 0 0 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="描述:" Margin="5 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="30" Template="{StaticResource TextBoxTemplate}" Name="txtDescription"
                         Text="{Binding CourseModel.Description,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Grid>
                    <WrapPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="开始传输" Width="100" Height="30" VerticalAlignment="Center" Margin="30,5" Command="{Binding BeginCommand}"/>
                        <Button Content="结束传输" Width="100" Height="30" VerticalAlignment="Center" Margin="30,5"  Command="{Binding StopCommand}"/>
                        <!--<Button Content="保    存" Width="100" Height="30" VerticalAlignment="Center" Margin="30,5"  Command="{Binding SaveCommand}"/>-->
                    </WrapPanel>
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
